upstream rails_app {
    server rails:3000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 20M;

    root /rails/public;

    location /uploads/ {
        alias /rails/public/uploads/;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
